{
  "name": "minimal-react-server-babel",
  "version": "0.0.1",
  "description": "Minimal babel config for React client + express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyhou/minimal-react-server-babel.git"
  },
  "author": "zyhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyhou/minimal-react-server-babel/issues"
  },
  "homepage": "https://github.com/zyhou/minimal-react-server-babel#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.3.4"
  }
}
